<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Library</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            overflow: hidden;
            width: 80%;
            height: 100vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        div{
            width: 30;
            height: auto;
            margin: auto;
            border: 1px solid black;
        }
        img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <a onclick="playsong()" ondblclick="pausesong()">
                <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            </a>
        </div>
    </main>

    <script>
        var mysong = new Audio();
        mysong.src = 'audio1.mp3';

        const playsong = () => {
            mysong.play();
        }

        const pausesong = () => {
            mysong.pause();
        }
    </script>
</body>
</html>